# The recipes that are excluded from the world build
# lmbench is whitelisted but the source should be downloaded by the customer
EXCLUDE_FROM_WORLD_pn-lmbench = "1"

# SCP9-6
EXCLUDE_FROM_WORLD_pn-strongswan = "1"

# SCP9-7
EXCLUDE_FROM_WORLD_pn-grub-efi = "1"
EXCLUDE_FROM_WORLD_pn-key-store = "1"
EXCLUDE_FROM_WORLD_pn-efitools = "1"
EXCLUDE_FROM_WORLD_pn-libsign = "1"

# SCP9-8
EXCLUDE_FROM_WORLD_pn-shim = "1"

# SCP9-9
EXCLUDE_FROM_WORLD_pn-keyutils = "1"
EXCLUDE_FROM_WORLD_pn-ima-evm-utils = "1"
EXCLUDE_FROM_WORLD_pn-packagegroup-ima = "1"
EXCLUDE_FROM_WORLD_pn-packagegroup-ima-initramfs = "1"

# SCP9-10
EXCLUDE_FROM_WORLD_pn-seloader = "1"
EXCLUDE_FROM_WORLD_pn-packagegroup-efi-secure-boot = "1"
EXCLUDE_FROM_WORLD_pn-packagegroup-mok-secure-boot = "1"

# SCP9-11
EXCLUDE_FROM_WORLD_pn-mokutil = "1"
