# The recipes that are excluded from the world build

# It is only for x86-64, ARMv6 and ARMv7 target
# LIN7-637
EXCLUDE_FROM_WORLD_pn-criu = "1"

# We had disabled the protobuf in wr-kernel layer, we need disable
# protobuf-c, too, since it depends on protobuf.
EXCLUDE_FROM_WORLD_pn-protobuf-c = "1"

# LIN7-2351
EXCLUDE_FROM_WORLD_pn-efitools = "1"

# CGP8-21
EXCLUDE_FROM_WORLD_pn-refpolicy-rbac = "1"

# CGP8-22
EXCLUDE_FROM_WORLD_pn-tpm-tools = "1"

# LIN9-2136
EXCLUDE_FROM_WORLD_pn-fmlib = "1"
EXCLUDE_FROM_WORLD_pn-fmc = "1"
EXCLUDE_FROM_WORLD_pn-dpa-offload = "1"

# LIN9-2227
EXCLUDE_FROM_WORLD_pn-libvirt = "1"
