# The recipes that are excluded from the world build
# lmbench is whitelisted but the source should be downloaded by the customer
EXCLUDE_FROM_WORLD_pn-lmbench = "1"
# LIN9-2823 libdbi-perl-native fails on some hosts: invalid gcc option: fstack-protector-strong
EXCLUDE_FROM_WORLD_pn-libdbi-perl = "1"
EXCLUDE_FROM_WORLD_pn-libdbd-mysql-perl = "1"
EXCLUDE_FROM_WORLD_pn-libdbd-sqlite-perl = "1"
