# It allows init-ifupdown could work for systemd
SYSTEMD_DISABLED_SYSV_SERVICES_remove = "networking"

EXTRA_KERNEL_SRC_URI += "file://dmthin.scc \
"
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wr-base}/templates/feature/installer-support:"
